<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photos</title>


    <style>

        #navMenu{

            display: flex;
            flex-direction: row;

            margin: 0;
            padding: 0;
            list-style-type: none;
        }



        #navMenu>li>a{
            font-size: 30px;
            background-color: #0F437F;
            color: white;
            padding: 10px;
            text-decoration: none;
            font-weight: bold;

            width: 200px;

            display: block;
        }



        .MainDiv{
            display: flex;
            flex-direction: row;
        }
    </style>

</head>


<body>


<ul id="navMenu">
    <li><A HREF="index.html">HOME</A></li>
    <li><A HREF="tables.html">TABLES</A></li>
    <li><A HREF="statistic.html">STATISTIC</A></li>
    <li><A HREF="photos.html">PHOTOS</A></li>
    <li><A HREF="goal.html">BEST GOAL</A></li>
</ul>


<div>
    <div class="MainDiv">
        <div>
            <h3>France celebrate with the trophy</h3>
            <img src="https://img.fifa.com/image/upload/t_l4/ndpgl1thlcp88lgkr51f.jpg">
        </div>
        <div>
            <h3>France 4-2 Croatia</h3>
            <img src="https://img.fifa.com/image/upload/t_l4/lcji8noogw3y8zsunlky.jpg">
        </div>
    </div>
    <div class="MainDiv">
        <div>
            <h3>Teams' composition photos</h3>
            <img src="https://img.fifa.com/image/upload/t_l4/uhhlno1t8yjytflp0e5f.jpg">
        </div>
        <div>
            <h3>Sweden 1-0 Switzerland</h3>
            <img src="https://img.fifa.com/image/upload/t_l4/fhgedfos488pm4r9hkur.jpg">
        </div>

    </div>
    <div class="MainDiv">

        <div>
            <h3>FIFA Legends Football Match in Moscow on 11 July 2018</h3>
            <img src="https://img.fifa.com/image/upload/t_l4/whwmbbzfywux0vqgm61i.jpg">
        </div>
        <div>
            <h3>Nigeria 1-2 Argentina</h3>
            <img src="https://img.fifa.com/image/upload/t_l4/wmzva2jscyzjm7xebdcp.jpg">
        </div>
    </div>
    <div class="MainDiv">

        <div>
            <h3>A black and white World Cup</h3>
            <img src="https://img.fifa.com/image/upload/t_l4/hyy3ywho5x7iic9nvice.jpg">
        </div>
        <div>
            <h3>Paul Pogba with the cup</h3>
            <img src="https://img.fifa.com/image/upload/t_l4/mvxstlej8jmjgwf2ew8e.jpg">
        </div>
    </div>
</div>




</body>
</html>

